/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smart-resume",
	"main": "src/index.js",
	"compatibility_date": "2025-06-28",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "resume-db",
			"database_id": "058ae95f-6898-4c5f-b6e7-d6573e5cde04"
		}
	]
}
